* {
	font-size: 10px;
}

@btn-color: #4ad2cd;
@text-gray: #c0c0c0;

.button {
	button {
		background-color: @btn-color; 
		color: white;
		border: none;
		width: 100%;
		font-size: 1.4rem;
		padding: 1.7rem;
	}
	button:active, button:focus {
		
		outline: none;
	}
	button:active {
		background-color: #0da9a4;
	}
	
	 
}

.main {
	background: url(../img/bg-banner.jpg) center no-repeat;
	background-size: cover;
	padding-bottom: 20rem;
	.header {
		margin-top: 2.5rem;
		a {
			margin: 1rem;
			font-size: 1.3rem;
			color: black;
			font-weight: 600;
		}
		a:hover {
			color: @btn-color;
			text-decoration: none;
			font-weight: 600;
		}
		img {
			width: 100%;
		}
	}
	.banner {
		margin: 2rem 0;
		padding: 2rem 0;
		p {
			font-size: 1.4rem;
			color: @text-gray;
			margin: 2.2rem 0;
		}
	}
}

.about {
	text-align: center; 
	padding: 6rem;
	p {
		color: @text-gray;
		font-size: 1.4rem;
		margin: 2.2rem 0;
	}
}

.skillsBG{
	background: url(../img/bg-skills.jpg) center no-repeat;
	background-size: cover;
	
}
.skills {
	background: linear-gradient( rgba(0, 0, 0, 0.05) );
	padding: 10rem;
	border: 1px dotted @text-gray;
	p {
		font-size: 1.2rem;
		font-weight: 600;
		margin-top: 2rem;
		text-transform: uppercase;
	}
	.parrent{
	  width: 100%;
	  height: 2px;
	  background: #f2f2f2;
	  margin: 5px;
	}
	.child{
	  height: 100%;
	  background: @btn-color;
	  border-bottom-right-radius: 10px;
	}
	.design{
	  width: 75%;
	}
	.development{
	  width: 90%;
	}
	.marketing {
		width: 65%;
	}
}


  					

  					